websmsby: SMS
Module: "classes/SMS"
Class SMS
Hierarchy
Proxy
SMS
Index
Constructors
constructor
Properties
devKey
testMode
Methods
getBulkCost
getCost
getList
getStatus
sendBulkSMS
sendSMS
Constructors
constructor
new SMS(config: ProxyConfig): SMS
Inherited from Proxy.constructor
Parameters
config: ProxyConfig
Returns SMS
Properties
devKey
devKey: string | undefined
Inherited from Proxy.devKey
testMode
testMode: boolean
Inherited from Proxy.testMode
Methods
getBulkCost
getBulkCost(payload: GetSMSCostPayload[]): Promise<SMSGetBulkCostResponse>
Parameters
payload: GetSMSCostPayload[]
Returns Promise<SMSGetBulkCostResponse>
getCost
getCost(payload: GetSMSCostPayload): Promise<SMSGetCostResponse>
Parameters
payload: GetSMSCostPayload
Returns Promise<SMSGetCostResponse>
getList
getList(payload: GetSMSListPayload): Promise<SMSGetListResponse>
Parameters
payload: GetSMSListPayload
Returns Promise<SMSGetListResponse>
getStatus
getStatus(payload: GetSMSStatusPayload): Promise<SMSGetStatusResponse>
Parameters
payload: GetSMSStatusPayload
Returns Promise<SMSGetStatusResponse>
sendBulkSMS
sendBulkSMS(payload: SendSMSPayload[]): Promise<SMSSendResponse>
Parameters
payload: SendSMSPayload[]
Returns Promise<SMSSendResponse>
sendSMS
sendSMS(payload: SendSMSPayload): Promise<SMSSendResponse>
Parameters
payload: SendSMSPayload
Returns Promise<SMSSendResponse>
