websmsby: Request
Module: "classes/Request"
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
data
options
response
Methods
handleData
invoke
Constructors
constructor
new Request(options: RequestOptions, credentials: RequestCredentials, payload?: Payload): Request
Parameters
options: RequestOptions
credentials: RequestCredentials
Optional payload: Payload
Returns Request
Properties
Private data
data: string
Private options
options: RequestOptions
Private response
response: string = ""
Methods
Private handleData
handleData(d: string): void
Parameters
d: string
Returns void
invoke
invoke(): Promise<Response>
Returns Promise<Response>
